# jpi-pro-app-ui-automation

./: README.md
nibejpi-app-automation/: .gitignore  pom.xml
nibejpi-app-automation/common-lib/: dependency-reduced-pom.xml  pom.xml
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/annotation/: AzureTestCaseID.java
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/base/: TestBase.java
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/constant/: Constants.java  ErrorMessage.java
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/driver/: DeviceManager.java  DriverManager.java  PlatformManager.java
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/enumeration/: CategoryType.java  ConfigJson.java  ConfigProperties.java  MobileFindBy.java  MobilePlatformName.java  WaitStrategy.java
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/exception/: ConstnatException.java  DriverInitializationException.java  JsonFileUsageException.java  PropertyFileUsageException.java
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/listener/: AzureTestCaseListener.java
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/pageobject/screenaction/: ScreenActions.java
nibejpi-app-automation/common-lib/src/main/java/org/nibejpi/app/util/: ExcelUtils.java  ExtentManager.java  JsonParser.java  PropertyUtils.java  RandomUtils.java
nibejpi-app-automation/nibe-api-automation/: pom.xml
nibejpi-app-automation/nibe-api-automation/src/main/java/api/routes/: Routes.java
nibejpi-app-automation/nibe-api-automation/src/main/java/model/: FAQitem.java
nibejpi-app-automation/nibe-api-automation/src/main/java/services/: FAQ.java
nibejpi-app-automation/nibe-api-automation/src/main/java/utils/: AuthManager.java  ConfigurationManager.java
nibejpi-app-automation/nibe-api-automation/src/main/resources/config/: api-config.properties
nibejpi-app-automation/nibe-api-automation/test-output/: index.html  testng-results.xml
nibejpi-app-automation/nibe-api-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
nibejpi-app-automation/nibe-api-automation/test-output/junitreports/: TEST-Test.FAQ.xml  TEST-api.AuthManager.xml  TEST-org.nibe.api.automation.AppTest$AccessTokenTests.xml
nibejpi-app-automation/pro-app-automation/: pom.xml
nibejpi-app-automation/pro-app-automation/reports/: ForgotPasswordTest_2024-05-03_16-55-33.html  LoginScreenTest_2024-02-26_11-37-36.html  LoginScreenTest_2024-03-07_12-28-33.html  LoginScreenTest_2024-03-27_16-45-40.html  LoginScreenTest_2024-03-27_16-46-34.html  LoginScreenTest_2024-03-27_16-47-23.html  LoginScreenTest_2024-04-03_10-37-31.html  RegistrationTest_2024-04-24_18-40-43.html  RegistrationTest_2024-04-24_18-48-56.html  RegistrationTest_2024-04-26_14-16-02.html  RegistrationTest_2024-04-29_10-45-30.html  RegistrationTest_2024-04-29_10-51-24.html  RegistrationTest_2024-04-29_10-58-44.html  RegistrationTest_2024-04-29_11-00-36.html  RegistrationTest_2024-04-29_12-24-44.html  RegistrationTest_2024-04-29_12-37-25.html  RegistrationTest_2024-04-29_12-40-36.html  RegistrationTest_2024-04-29_12-41-42.html  RegistrationTest_2024-04-29_13-18-43.html  RegistrationTest_2024-04-29_13-23-16.html  RegistrationTest_2024-04-29_15-48-36.html  RegistrationTest_2024-04-29_17-21-10.html  RegistrationTest_2024-04-29_17-24-06.html  RegistrationTest_2024-04-30_17-45-46.html  RegistrationTest_2024-04-30_17-52-10.html  RegistrationTest_2024-05-02_17-31-22.html  RegistrationTest_2024-05-02_17-49-59.html  ServicePartnerRegistrationTest_2024-05-03_13-58-22.html  ServicePartnerRegistrationTest_2024-05-03_15-37-46.html  ServicePartnerRegistrationTest_2024-05-03_15-43-44.html  ServicePartnerRegistrationTest_2024-05-03_15-57-08.html
nibejpi-app-automation/pro-app-automation/src/test/java/ServicePartnerProfile/: AgreementTest.java  DeleteServicePartnerTest.java  LeaveServicePartnerTest.java  ProfileTest.java
nibejpi-app-automation/pro-app-automation/src/test/java/org/nibejpi/pro/app/testcases/: AboutSectionTest.java  (+12 more)
nibejpi-app-automation/pro-app-automation/src/test/java/profileTest/: ChangePasswordTest.java  DeleteAccountTest.java  UserProfileTest.java
nibejpi-app-automation/pro-app-automation/src/test/resources/config/: config.json  config.properties
nibejpi-app-automation/pro-app-automation/src/test/resources/logging/: log4j.properties
nibejpi-app-automation/pro-app-automation/src/test/resources/testData/: ProTestData.xlsx
nibejpi-app-automation/pro-app-automation/test-output/: emailable-report.html  index.html  testng-results.xml
nibejpi-app-automation/pro-app-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
nibejpi-app-automation/pro-app-automation/test-output/junitreports/: TEST-ProfileTest.ChangePasswordTest.xml  TEST-ProfileTest.DeleteAccountTest.xml  TEST-ProfileTest.UserProfileTest.xml  TEST-ServicePartnerProfile.AgreementTest.xml  TEST-ServicePartnerProfile.DeleteServicePartnerTest.xml  TEST-ServicePartnerProfile.LeaveServicePartnerTest.xml  TEST-ServicePartnerProfile.ProfileTest.xml  TEST-org.nibejpi.pro.app.testcases.AboutSectionTest.xml  TEST-org.nibejpi.pro.app.testcases.About_HelpTest.xml  TEST-org.nibejpi.pro.app.testcases.FirmwareTest.xml  TEST-org.nibejpi.pro.app.testcases.ForgotPasswordTest.xml  TEST-org.nibejpi.pro.app.testcases.GroupingTest.xml  TEST-org.nibejpi.pro.app.testcases.HelpSectionTest.xml  TEST-org.nibejpi.pro.app.testcases.LoginScreenTest.xml  TEST-org.nibejpi.pro.app.testcases.ModesTest.xml  TEST-org.nibejpi.pro.app.testcases.RegistrationTest.xml  TEST-org.nibejpi.pro.app.testcases.ScheduleTest.xml  TEST-org.nibejpi.pro.app.testcases.ServicePartnerRegistrationTest.xml  TEST-org.nibejpi.pro.app.testcases.TagsSupportTest.xml  TEST-org.nibejpi.pro.app.testcases.VacationTest.xml
nibejpi-app-automation/pro-app-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+84 files in other folders)
